body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.signIn-form {
  margin: 0 auto;
  max-width: 330px;
  padding: 15px;

  div {
    margin-top: 10px;

    input[type=text] {
      height:40px;
      border-radius: 4px 4px 0px 0px;
    }

    input[type=password] {
      height:40px;
      border-radius: 0px 0px 4px 4px;
    }

    span {
      margin-left: 5px;
    }

    div {
      margin-bottom: 5px;
      color:#888;
    }

    a {
      font-size: 20px;
    }
  }
}